{
  "_versions": {
    "salvar-projeto": 31,
    "update-project": 22,
    "chat-consulta": 19,
    "chat-agent": 16,
    "welcome-email": 17,
    "generate-report": 37,
    "sync-sharepoint": 15,
    "sync-teams": 15,
    "enviar-confirmacao-email": 15,
    "parse-budget-pdf": 17,
    "process-budget-pdf": 15,
    "process-remittance": 12
  }
}